MONGODB_URL= mongodb+srv://lakheremitali01_db_user:gkaHpzo2jHN1vQ14@cluster0.kuil7sp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PASSWORD= gkaHpzo2jHN1vQ14

PORT=

JWT_SECRET=mysecretkey

NODE_ENV= development

CLOUDINARY_CLOUD_NAME=dhlsr9jiu
CLOUDINARY_API_KEY=296653276636134
CLOUDINARY_API_SECRET=1XRwaTm7PEZ60P1XwzLHOaKPjsk